<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shops</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/translations.js"></script>
    <script src="js/base.js"></script>
    <script src="js/Shoptemp_open.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="app">
            <div class="menu">
                <div id="DisplayName" class="shop-name"></div>
                <div class="menu-list"></div>
            </div>
            <div class="container">
                <div class="grid-container">
                    <div class="grid"></div>
                </div>
                <div class="details"></div>
            </div>
        </div>
    </div>

    <div class="modal-wrapper">
        <div class="modal">
            <div class="modal-title"></div>
            <div class="modal-content"></div>
            <div class="modal-button-container">
                <button class="modal-button modal-ok">OK</button>
                <button class="modal-button modal-cancel">CANCEL</button>
            </div>
        </div>
    </div>
</body>
</html>
