@import url('https://use.fontawesome.com/releases/v6.0.0/css/all.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  color: #f0f0f0; /* Light gray for readability in dark mode */
  box-sizing: border-box;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); /* Darker overlay for dark mode */
  animation: fadeIn 0.3s ease-in-out;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.app {
  width: 1600px;
  height: 900px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom right, #1c1c1c, #1c1c1c); 
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5); 
  overflow: hidden;
}


.header {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  background: linear-gradient(135deg, #202020 0%, #333333 100%);
  padding: 0 20px;
}

.menu {
  display: flex; 
  align-items: center; 
  padding: 15px 20px; 
  width: 100%; 
  position: relative; 
  height: 60px; 
  background-color: #1a1a1a;
}

#DisplayName {
  font-size: 24px; /* Set a font size for the shop name */
  font-weight: bold; /* Make the shop name bold */
  transition: color 0.3s; /* Smooth transition for color change */
}

#DisplayName:hover {
  color: #007acc; /* Change to a blueish hue on hover */
  text-shadow: 0 0 5px rgba(0, 122, 204, 0.5); /* Optional: add a glow effect */
}

.menu-list {
  display: flex; /* Flexbox layout for menu items */
  justify-content: center; /* Center the menu items */
  gap: 15px; /* Space between menu items */
  font-size: 18px; /* Set font size for menu items */
  position: absolute; /* Position it absolutely within the menu */
  left: 50%; /* Move it to the center */
  transform: translateX(-50%); /* Center it by shifting left by half its width */
}

/* Individual Menu Element Styling */
.menu-element {
  cursor: pointer;
  user-select: none;
  margin: 0 10px;
  padding: 12px 25px;
  color: #ffffff;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, transform 0.2s;
  font-weight: bold;
  z-index: 1;
}


.menu-element:hover {
  background-color: #444444; /* Lighter background on hover */
}

.menu-element i {
  margin-right: 10px;
  color: #ffffff;
}

/* Button Active Effects */
.menu-element:active {
  transform: translateY(0); /* Reset lift effect */
}

.menu-element:not(.active):hover {
  background-color: #007acc; /* Hover color */
}

.menu-element:not(.active):active {
  background-color: #007acc; /* Active color */
}

/* Active Element Styling */
.menu-element.active {
  background-color: #005f8d; /* Blueish background for active element */
}


.main {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
}


#exit-button {
  cursor: pointer;
  font-size: 1.8rem; /* Increased font size */
}

#exit-button i {
  color: #fff;
}


/* Main Container and Grid */
.container {
  display: flex;
  height: calc(100% - 80px); /* Adjusted for header height */
}

/* Details Section */
.details {
  user-select: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 300px; /* Increased width */
  margin-left: 20px; /* Move the details section slightly to the right */
}

/* Scrollable List of Details */
.details-list {
  height: calc(100% - 160px);
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  transition: 0.3s ease; /* Smooth scroll */
}

.details-list::-webkit-scrollbar {
  display: none; /* Hide scrollbar */
}

/* Title Style */
.details-list-title {
  margin: 20px;
  font-size: 1.6rem; /* Slightly larger font size */
  font-weight: bold;
  text-align: center; /* Center the title */
  color: #ffffff; /* White color for better contrast */
  border-bottom: 2px solid #007acc; /* Underline for emphasis */
  padding-bottom: 10px; /* Padding for better spacing */
}

/* Individual Product Styling */
.details-list-product {
  display: flex;
  width: calc(100% - 20px);
  align-items: center;
  padding: 15px 10px; /* Increased padding for comfort */
  margin-bottom: 7px;
  background-color: #333; /* Darker background for each product */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Deeper shadow for depth */
  transition: background 0.3s; /* Smooth background transition */
}

.details-list-product:hover {
  background-color: #444; /* Slightly lighter hover effect */
}

.product-price-input:focus {
  border-bottom: 2px solid #007acc;
  box-shadow: 0 0 5px rgba(0, 184, 212, 0.5);
}

/* Total Section Styling */
.details-total {
  display: flex;
  width: calc(100% - 20px);
  align-items: center;
  padding: 15px 10px; /* Consistent padding */
  justify-content: space-between;
  font-weight: bold;
  background-color: #444; /* Darker background for total section */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Deeper shadow for depth */
}

/* Price Styling */
.details-totalprice {
  color: #007acc; /* Highlighted price color */
  font-size: 1.2rem; /* Larger font size for total price */
  font-weight: bold; /* Bold for emphasis */
}

/* Action Section Styling */
.details-action {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100%;
  border-top: 2px solid #007acc; /* Darker border */
}

/* Pay Button Styling */
#pay-button {
  cursor: pointer;
  background-color: #007acc; /* Highlighted button background */
  border-radius: 20px;
  color: #fff;
  padding: 12px 35px;
  max-width: 80px;
  transition: background-color 0.3s, transform 0.2s;
  display: flex; /* Use flexbox to center text */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  font-weight: bold; /* Make the text bold */
  text-transform: uppercase; /* Transform text to uppercase */
  letter-spacing: 1px; /* Add some spacing between letters */
}

#pay-button:hover {
  background-color: #005f99; /* Darker shade on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

#pay-button:active {
  background-color: #003d66; /* Darker shade when active */
  transform: scale(0.95); /* Slightly shrink on click */
}




/* Main Container and Grid */
.container {
  display: flex;
  height: calc(100% - 80px); /* Adjusted for header height */
  padding: 20px; /* Add padding to give space for cards */
  overflow: auto; /* Change to auto to allow scrolling */
  background-color: #1b1b1b; /* Optional: Set a background color to the container */
}

.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 20px; /* Add padding to the grid container */
  background-color: #1b1b1b; /* Dark grid background */
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 160px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: auto; /* Adjust height to allow overflow */
  max-height: calc(100% - 40px); /* Optional: set a max height to control overflow */
  overflow: auto; /* Enable scrolling within the grid if necessary */
  background-color: #1a1a1a;
}

.grid::-webkit-scrollbar {
  display: none;
}

/* Card Styling */
.card-background {
  display: flex;
  width: 90%;
  height: 88%;
  border-radius: 8px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5); /* Stronger shadow */
  transition: transform 0.2s;
  margin-left: 10px; /* Add margin to the left to prevent cut-off */
}

/* Default hover effect for other cards */
.card-background:hover {
  transform: scale(1.05); /* Lift on hover */
  margin: 5px auto; /* Adjust margin to give more space on hover */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5), 0 0 30px rgba(0, 122, 204, 0.8); /* Increase glow on hover */
}

/* Card hover effect for black money */
.card-background.blackmoney:hover {
  transform: scale(1.05); /* Lift on hover */
  margin: 5px auto; /* Adjust margin to give more space on hover */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5), 0 0 30px rgb(204, 20, 75); /* Increase glow on hover */
}

.product-name:hover {
  color: rgb(3, 70, 255); /* Change color on hover for non-black money items */
  font-weight: bold; /* Keep the text bold on hover */
}

.blackmoney:hover .product-name {
  color: red; /* Change color on hover for black money */
  font-weight: bold; /* Make the text bold on hover */
}


.product-image {
  user-select: none;
  display: flex;
  padding: 0 5px;
  align-items: center;
  width: 40%;
}

.product-image img[data-tooltip]:hover::after {
  content: attr(data-tooltip); /* Display the tooltip text */
  position: absolute;
  bottom: 100%; /* Position above the image */
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8); /* Background color for tooltip */
  color: #fff; /* Text color */
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
  z-index: 10; /* Ensure it's above other elements */
}

.product-image img {
  width: 70%;
}
.product-image:hover img {
  transform: scale(1.1); /* Scale image on hover */
}

.product-data {
  user-select: none;
  display: flex;
  padding-right: 10px;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1;
}

.product-count {
  display: flex;
  justify-content: space-between;
}

.price-count-max {
  opacity: 1.0;
}

.product-name {
  font-weight: bold;
  font-size: 1.2rem;
  color: #ffffff;
}

.product-name.blackmoney{
  color: rgb(204, 20, 75);
}

.product-buy {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-price {
  font-weight: bold;
  color: #1271be;
}

.product-price.blackmoney {
  color: rgb(204, 20, 75);
}


.buy-button {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 0; /* Hexagonal shape */
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  margin: 0;
  background-color: #007acc; /* Bright cyan for contrast */
  transition: 0.3s background-color, 0.3s transform;
  font-size: 0.9rem;
  color: #fff;
}

.buy-button:hover {
  background-color: #00b8d4; /* Slightly darker on hover */
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.buy-button:active {
  background-color: #272727;
  transform: scale(1.05);
}

.buy-button.disabled {
  cursor: default;
  background-color: #969696;
}

/* Disabled state specifically for black money */
.card-background.blackmoney .buy-button.disabled {
  background-color: #b30000; /* Grayish-red for disabled black money button */
  color: #ffffff; /* White text for visibility */
  opacity: 0.6; /* Reduced opacity for disabled effect */
}

.buy-button i {
  font-size: 0.9rem;
  color: #fff;
}

/* Button styles for black money */
.card-background.blackmoney .buy-button {
  background-color: #b30000; /* Light red background */
  color: #fff; /* White text color */
  border-color: #b30000; /* Reddish border */
}

.card-background.blackmoney .buy-button:hover {
  background-color: #a60000; /* Darker red on hover */
}

.buy-minus {
  margin: 0;
  margin-right: 5px;
}

.buy-plus {
  margin: 0;
  margin-left: 5px;
}

.product-price-input::-webkit-outer-spin-button,
.product-price-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.product-price-input {
  height: 30px;
  border: none;
  outline: none;
  background-color: rgba(50, 50, 50, 0.9); /* Darker background for input */
  width: 150px;
  font-size: 1.2rem;
  text-align: center;
  border-bottom: 2px solid #007acc; /* Lighter border for visibility */
  color: #ffffff; /* White text for contrast */
  transition: 0.2s border-color;
}

.product-price-input:focus {
  border-bottom: 2px solid #0a4f79; /* Darker shade for focus */
}

.product-price-input.disabled {
  border-bottom: 2px solid #969696; /* Gray border for disabled state */
  color: #969696; /* Gray text for disabled state */
  background-color: rgba(70, 70, 70, 0.9); /* Slightly darker background for disabled */
}

.modal-wrapper {
  position: fixed;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.1);
}

.modal {
  width: 700px;
  background-color: #2a2a2a; /* Dark modal background */
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-title {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 15px;
  border-radius: 10px 10px 0 0;
  background-color: #1e1e1e;
  color: white;
  text-align: center; /* Center text horizontally */
}

.modal-content {
  flex: 1;
  padding: 70px 50px;
  display: flex;
  align-items: center;
  justify-content: center; /* Center content horizontally */
}

.modal-button-container {
  display: flex;
  justify-content: space-between; /* Space out buttons */
  padding: 10px 20px; /* Add some padding for better spacing */
}

.modal-button {
  padding: 10px 40px;
  margin: 5px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #333333;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  transition: 0.2s background-color;
}

.modal-ok {
  background-color: #444444;
}

.modal-ok:hover {
  background-color: #0a4f79;
}

.modal-ok:active {
  background-color: #22A703;
}

.modal-cancel {
  background-color: #a70303;
}

.modal-cancel:hover {
  background-color: #cf1818;
}

.modal-cancel:active {
  background-color: #a70303;
}



